cu_tiantan = {
    start = 1816
    date = 1420.1.1  # Date built in real life
    build_cost = 2000
    can_be_moved = no
    starting_tier = 1
    type = monument

    build_trigger = {
        owner = {
			has_reform = celestial_empire
		}
    }

    on_built = {

    }
    on_destroyed = {
        
    }

    # Conditions to use project
    can_use_modifiers_trigger = {
        owner = {
			has_reform = celestial_empire
		}
    }

    # Conditions to upgrade project
    can_upgrade_trigger = {
        owner = {
			has_reform = celestial_empire
		}
    }

    # Conditions for if the project will be destroyed when conquered
    keep_trigger = {
    }

    # Tiers
    tier_0 = {
        upgrade_time = {
			months = 240
        }
        cost_to_upgrade = {
            factor = 2000
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
            imperial_mandate = 0.05
            stability_cost_modifier = -0.1
        }
        on_upgraded = {
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 240
        }
        cost_to_upgrade = {
            factor = 2500
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
            imperial_mandate = 0.10
            stability_cost_modifier = -0.15
        }
        on_upgraded = {
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 480
        }
        cost_to_upgrade = {
            factor = 5000
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
            imperial_mandate = 0.15
            stability_cost_modifier = -0.2
        }
        on_upgraded = {
        }
    }
}

cu_dujiangyan = {
    start = 679
    date = -256.01.01
    build_cost = 0
    can_be_moved = no
    starting_tier = 1
    type = monument
    build_trigger = {
    }
    on_built = {
    }
    on_destroyed = {
    }
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = 0
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
            trade_goods_size_modifier = 0.1
        }
        area_modifier = {
            development_cost = -0.1
            local_prosperity_growth = 0.5
            local_monthly_devastation = -0.5
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 240
        }
        cost_to_upgrade = {
            factor = 2500
        }
        province_modifiers = {
            trade_goods_size_modifier = 0.1
        }
        area_modifier = {
            development_cost = -0.15
            local_prosperity_growth = 0.5
            local_monthly_devastation = -0.5
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 480
        }
        cost_to_upgrade = {
            factor = 5000
        }
        province_modifiers = {
        }
        area_modifier = {
            development_cost = -0.2
            trade_goods_size_modifier = 0.2
            local_prosperity_growth = 1
            local_monthly_devastation = -1
        }
        country_modifiers = {
            meritocracy = 0.2
        }
        on_upgraded = {
        }
    }
}

cu_jiangningzhizao = {
    start = 1822
    date = 1513.1.1
    build_cost = 0
    can_be_moved = no
    starting_tier = 0
    type = monument
    build_trigger = {
        owner = {
			has_reform = celestial_empire
            has_institution = feudalism
		}
		culture_group = east_asian
		province_is_or_accepts_culture = yes
    }
    on_built = {
    }
    on_destroyed = {
    }
    can_use_modifiers_trigger = {
        owner = {
            has_institution = feudalism
		}
		culture_group = east_asian
		province_is_or_accepts_culture = yes
    }
    can_upgrade_trigger = {
        owner = {
            has_reform = celestial_empire
            has_institution = feudalism
		}
		culture_group = east_asian
		province_is_or_accepts_culture = yes
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
            local_governing_cost = -0.2
        }
        area_modifier = {
            trade_goods_size_modifier = 0.1
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 240
        }
        cost_to_upgrade = {
            factor = 2500
        }
        province_modifiers = {
        }
        area_modifier = {
            local_governing_cost = -0.2
            trade_goods_size_modifier = 0.2
        }
        country_modifiers = {
            mercantilism_cost = -0.1
        }
        on_upgraded = {
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 480
        }
        cost_to_upgrade = {
            factor = 5000
        }
        province_modifiers = {
        }
        area_modifier = {
            local_governing_cost = -0.3
            trade_goods_size_modifier = 0.3
        }
        country_modifiers = {
            mercantilism_cost = -0.2
            meritocracy = 0.2
        }
        on_upgraded = {
        }
    }
}

cu_taishan = {
    start = 8040
    date = -2500.1.1
    build_cost = 0
    can_be_moved = no
    starting_tier = 2
    type = monument
    build_trigger = {
        owner = {
            AND = {
                OR = {
                    religion = mahayana
                    religion = confucianism
                }
                has_reform = celestial_empire
            }
        }
    }

    on_built = {
    }
    on_destroyed = {
    }

    can_use_modifiers_trigger = {
        owner = {
            AND = {
                OR = {
                    religion = mahayana
                    religion = confucianism
                }
                OR = {
                    adm = 5
                    dip = 5
                    mil = 5
                }
                has_reform = celestial_empire
                months_of_ruling = 240
            }
        }
    }
    can_upgrade_trigger = {
        owner = {
            AND = {
                OR = {
                    religion = mahayana
                    religion = confucianism
                }
                has_reform = celestial_empire
            }
        }
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = 0
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
            local_missionary_strength = -0.03
        }
        area_modifier = {
        }
        country_modifiers = {
            imperial_mandate = 0.05
            diplomatic_reputation = 1
        }
        on_upgraded = {
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 240
        }
        cost_to_upgrade = {
            factor = 2500
        }
        province_modifiers = {
            local_missionary_strength = -0.03
        }
        area_modifier = {
        }
        country_modifiers = {
            imperial_mandate = 0.1
            diplomatic_reputation = 1
            monarch_admin_power = 1
        }
        on_upgraded = {
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 480
        }
        cost_to_upgrade = {
            factor = 5000
        }
        province_modifiers = {
            local_missionary_strength = -0.03
        }
        area_modifier = {
        }
        country_modifiers = {
            imperial_mandate = 0.15
            diplomatic_reputation = 1
            monarch_admin_power = 1
            monarch_diplomatic_power = 1
            monarch_military_power = 1
        }
        on_upgraded = {
        }
    }
}